<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Tic-Tac-Toe</h1>
        <div id="theme-selector">
            <label for="themes">Choose Theme:</label>
            <select id="themes">
                <option value="theme1">Blue Gradient</option>
                <option value="theme2">Purple Gradient</option>
                <option value="theme3">Green Gradient</option>
                <option value="theme4">Orange Gradient</option>
                <option value="theme5">Red Gradient</option>
            </select>
        </div>
        <button id="startButton">Start Game</button>
        <div id="gameBoard" class="hidden">
            <div class="scoreboard">
                <div>Player X: <span id="playerXScore">0</span></div>
                <div>Player O: <span id="playerOScore">0</span></div>
            </div>
            <div class="board">
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
            </div>
            <button id="quitButton">Quit Game</button>
        </div>
        <div id="endMessage" class="hidden">
            <h2>Goodbye! Thanks for playing!</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
