body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.hidden {
    display: none;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 20px auto;
}

.cell {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0072ff;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005bb5;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

#theme-selector {
    margin-bottom: 20px;
}

#themes {
    padding: 5px;
}

body.theme1 {
    background: linear-gradient(45deg, #00c6ff, #0072ff);
}

body.theme2 {
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
}

body.theme3 {
    background: linear-gradient(45deg, #11998e, #38ef7d);
}

body.theme4 {
    background: linear-gradient(45deg, #ff8008, #ffc837);
}

body.theme5 {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
}
